<head>
    <link rel="stylesheet"href="C:\Users\Dev Vasudevan\Desktop\MIT\Coding\WEBSITES\css\body.css">
</head>
<Body>
    <header>
        <h1>
            Aurora.
        </h1>
        <hr>
    </header>
    <figure class="nfigure">

        <img src="C:\Users\Dev Vasudevan\Downloads\workshops.jpg">
        <figcaption>
            Aurora is a week long event packed with hands on workshops,<br>
    inspiring speakers, and exciting events designes to help you<br>
    sharpen your technical skills and network with like-minded<br>
    individuals.<br>
        </figcaption>
    </figure>
    
    
    <br>
    <figure>
        
        <img src="C:\Users\Dev Vasudevan\Downloads\evenstx.jpg">
        <figcaption>
            Aurora is a week long event packed with hands on workshops,<br>
    inspiring speakers, and exciting events designes to help you<br>
    sharpen your technical skills and network with like-minded<br>
    individuals.<br>
        </figcaption>
   </figure>



<figure>

    <img src="C:\Users\Dev Vasudevan\Downloads\avinash1.jpg">
    <figcaption>
        Aurora is a week long event packed with hands on workshops,<br>
inspiring speakers, and exciting events designes to help you<br>
sharpen your technical skills and network with like-minded<br>
individuals.<br>
    </figcaption>
</figure>

</Body>